<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/browse_fragment"
        android:name="androidx.leanback.app.BrowseSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_settings"
        android:contentDescription="Настройки"/>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>

</FrameLayout> 